#Naren
874 = "Upper Western Line-Fort"
978 = "Ruznavan delta"
2484 = "Lower Central Line-Fort"
2485 = "Lower Western Line-Fort"
2611 = "Petsas"
2612 = "Lozdot"
2005 = "Sorneon"
2510 = "The Throne"
1813 = "Fiorna"
2597 = "Tagop"
898 = "Tagop Shore"
2490 = "Ausanta"
2006 = "Salsan"
2598 = "Middle Ruznava"
1010 = "Upper Trop"
1011 = "Trop"
2596 = "Lower Trop"
2016 = "North Tropland"
862 = "South Tropland"
859 = "Sorneaonland"
2600 = "Lower Ruznava"
2595 = "Lower Lakapaland"
2599 = "Lakapa"
2017 = "Lower Werkenland"
2601 = "Lorento"
979 = "Ortrea"
2022 = "Werken"
972 = "Upper Central Line-Fort"
2610 = "Lower Eastern Line-Fort"
873 = "Upper Eastern Line-Fort"
974 = "Erwinhold"
2613 = "South Soanos"
977 = "North Soanos"
976 = "Soan"
2609 = "Ardonton"
975 = "Gildan Borderlands"
2496 = "Tagop Steppe"
880 = "Grep Highlands"
2009 = "Trandor"
2594 = "East Eail"
2625 = "West Eail"
1005 = "Zolb Highlands"
2511 = "Zolb"
1006 = "Zolbland"
886 = "Upper Ruznava"
2008 = "Ronensand"
2616 = "Upper Zamaria"
2498 = "Lower Zamaria"
864 = "Low Zamaria"
2497 = "High Zamaria"
885 = "Werken Plateau"
2503 = "Arangarava"
1809 = "Arangar"
2505 = "Naason"
906 = "Larenland"
881 = "Laren"
2506 = "Ruznava Creek"
2507 = "Astha"
882 = "Asthaland"
1008 = "Asthan Highlands"
909 = "Drakenostra"
2493 = "Lunar Mesa"
2007 = "Elsen"
2508 = "Laren Highlands"
2504 = "Pršava"

#Eshlends
2501 = "Claw"
2502 = "Tooth"
2502 = "Green Hive"
2605 = "Shell"
870 = "Black Hive"
875 = "Blood"
2476 = "Red Nest"
2616 = "Red Hive"
901 = "Fish"
2479 = "Blue Hive"
2021 = "Blue Nest"
