
#######################################
# Study of Magic
#
# Flows from italy
#######################################

magic_study = {
	penalty = 0.2

	bonus = {
		all_power_cost = -0.15
	}

	trade_company_efficiency = 0.0

	historical_start_date = 120.1.1
	historical_start_province = 2559

	history = {
		is_year = 120
		trade_goods = spices
	}

	start_chance = 100		#in 100 for when a province can_start

	can_start = {
		is_year = 120
		trade_goods = spices
	}

	can_embrace = {
		always = yes
	}

	embracement_speed = {
	}

	ai_will_do = {
		factor = 70
	}
}
