# A province can only belong to one area!


##################################################################################
# Thilisar																		##
##################################################################################

############### Naiamy ########################
elenie_area = {
    2621 2617 861 854
}

alsipa_area = {
    2614 857 2619 856 2615
}

alsipa_tunnel_area = {
    2499 2643 2668
}

naiamy_cross_area = {
    883 2657 2624
}

naiamy_tunnel_south_area = {
    888 2665 858
}

naiamy_tunnel_east_area = {
    2509 894 2669
}

deep_borderlands_area = {
    902 2515 2516
}

deep_realm_area = {
    895 2014 899
}

naiamy_tunnel_north_area = {
    2529 921 893
}

############### Eshlends ########################

reia_area = { #4
    2514 920 919 918
}

gesat_area = { #4
    2021 2528 2530 890
}

nad_area = { #4
    866 865 2672 897
}

nad_steppes_area = { #4
    905 2480 2479 2481
}

hish_area = { #5
    2478 875 901 2476 2616
}

eshlends_area = { #4
     869 2667 870 2605
}

salem_area = { #3
     2477 860 2500
}

north_eshlends_area = { #2
     2482 891
}

east_eshlends_area = { #4
     2491 876 2501 2502
}

shish_area = { #3
    877 892 2666
}

erg_steppe_area = { #3
    907 1009 903
}

#################### Naren #####################

eastern_line = { #4
    2612 2485 874 2484
}

ronzhan_delta = { #3
    978 2611 2600
}

tiega = { #4
     2597 898 2490 2006
}

tropland = { #5
    1010 1011 2596 2016 862
}

orgnitsh = { #3
    color = { 250 200 150 }
    2601 979 2022
}

shartanh = { #3
    2510 2005 859
}

naren_rivers = { #6
    886 1813 2503 2504 2506 2598
}

western_line = { #3
    972 2610 873
}

soanos = { #5
    974 2613 976 977 2609
}

zhunhpa = { #3
    2017 2599 2595
}

low_zamaria = { #3
    864 2497 2498
}

upper_zamaria = { #4
    885 2618 1809 2008
}

astha = { #4
    color = { 50 250 50 }

    2507 882 1008
}

lunar_mesa = { #3
    909 2493 2007 2520 2546
}

trandia = { #3
    2496 880 2009
}

eail = { #5
    1006 2511 1005 2594 2625
}

laren = { #4
    2505 906 881 2508
}

#################### Gilda #####################

south_zamt = {
    975 925 2542
}

north_zamt = {
    939 922
}

hehewig = {
	color = { 40 20 150 }
    2532 2531 924
}

gildan_valad = {
    908 2512 904
}

samsa = {
    color = { 25 75 225 }

    2627 2645
}

steinheim = {
    923 2527 2533 2644
}

illim = {
    930 2538 2626 2623
}

humen = {
    2642 2537 851
}

naiamitto = {
    928 2648 853
}

mannarliana = {
    2641 852 934 850
}

#################### Malai #####################

padov = {
    2015 2590 2593
}

olea = {
    998 2574 1004
}

direv = {
    1000 999 2589
}

erens = {
    2570 2567 984 985
}

pantur = {
    2568 2571 2572
}

shinren = {
    2010 2569 970 2013
}

anupas = {
    2565 2566 971
}

parne = {
    2586 2534 2584
}

malward = {
    color = {50 150 50}
    987 2670 2559
}

brownhill = {
    963 2563 2564 969
}

parmin_plateau = {
    2562 968 967 966 2561
}

zen = {
    926 2535 2536 950
}

renaku = {
    952 2011 2552
}

centula = {
    2550 958 953
}

komu = {
     965 2558 2639 2560
}

komunia = {
    986 993 2580
}

little_plateau = {
    2576 2577 2012 990
}

irdolgard = {
    2583 2582 994 995 2579
}

selsk = {
    1003 1002 2591
}

great_river = {
    956 1007 2575 957 2023
}

apus = {
    2547 2557 955
}

anoranu = {
    938 2549 949 937
}

laville = {
    2554 960 959 961
}

ervu = {
    964 2553 2555
}

zenuta = {
    947 2551 2556
}

enders = {
    948 954 2545 2544
}
