# A province can only belong to one area!


##################################################################################
# Thilisar																		##
##################################################################################

############### Naiamy ########################
elenie_area = {
    2621 2617 861 854
}

alsipa_area = {
    2614 857 2619 856 2615
}

alsipa_tunnel_area = {
    2499 2643 2668
}

naiamy_cross_area = {
    883 2657 2624
}

naiamy_tunnel_south_area = {
    888 2665 858
}

naiamy_tunnel_east_area = {
    2509 894 2669
}

deep_borderlands_area = {
    902 2515 2516
}

deep_realm_area = {
    895 2014 899
}

naiamy_tunnel_north_area = {
    2529 921 893
}

############### Eshlends ########################

reia_area = { #4
    2514 920 919 918
}

gesat_area = { #4
    2021 2528 2530 890
}

nad_area = { #4
    866 865 2672 897
}

nad_steppes_area = { #4
    905 2480 2479 2481
}

hish_area = { #5
    2478 875 901 2476 2616
}

eshlends_area = { #4
     869 2667 870 2605
}

salem_area = { #3
     2477 860 2500
}

north_eshlends_area = { #2
     2482 891
}

east_eshlends_area = { #4
     2491 876 2501 2502
}

shish_area = { #3
    877 892 2666
}

erg_steppe_area = { #3
    907 1009 903
}

#################### Naren #####################

eastern_line_area = { #4
    2612 2485 874 2484
}

ronzhan_delta_area = { #3
    978 2611 2600
}

tiega_area = { #4
     2597 898 2490 2006
}

tropland_area = { #5
    1010 1011 2596 2016 862
}

orgnitsh_area = { #3
    color = { 250 200 150 }
    2601 979 2022
}

shartanh_area = { #3
    2510 2005 859
}

naren_rivers_area = { #6
    886 1813 2503 2504 2506 2598
}

western_line_area = { #3
    972 2610 873
}

soanos_area = { #5
    974 2613 976 977 2609
}

zhunhpa_area = { #3
    2017 2599 2595
}

low_zamaria_area = { #3
    864 2497 2498
}

upper_zamaria_area = { #4
    885 2618 1809 2008
}

astha_area = { #4
    color = { 50 250 50 }

    2507 882 1008
}

lunar_mesa_area = { #3
    909 2493 2007 2520 2546
}

trandia_area = { #3
    2496 880 2009
}

eail_area = { #5
    1006 2511 1005 2594 2625
}

laren_area = { #4
    2505 906 881 2508
}

#################### Gilda #####################

south_zamt_area = {
    975 925 2542
}

north_zamt_area = {
    939 922
}

hehewig_area = {
	color = { 40 20 150 }
    2532 2531 924
}

gildan_valad_area = {
    908 2512 904
}

samsa_area = {
    color = { 25 75 225 }

    2627 2645
}

steinheim_area = {
    923 2527 2533 2644
}

illim_area = {
    930 2538 2626 2623
}

humen_area = {
    2642 2537 851
}

naiamitto_area = {
    928 2648 853
}

mannarliana_area = {
    2641 852 934 850
}

#################### Malai #####################

padov_area = {
    2015 2590 2593
}

olea_area = {
    998 2574 1004
}

direv_area = {
    1000 999 2589
}

erens_area = {
    2570 2567 984 985
}

pantur_area = {
    2568 2571 2572
}

shinren_area = {
    2010 2569 970 2013
}

anupas_area = {
    2565 2566 971
}

parne_area = {
    2586 2534 2584
}

malward_area = {
    color = {50 150 50}
    987 2670 2559
}

brownhill_area = {
    963 2563 2564 969
}

parmin_plateau_area = {
    2562 968 967 966 2561
}

zen_area = {
    926 2535 2536 950
}

renaku_area = {
    952 2011 2552
}

centula_area = {
    2550 958 953
}

komu_area = {
     965 2558 2639 2560
}

komunia_area = {
    986 993 2580
}

little_plateau_area = {
    2576 2577 2012 990
}

irdolgard_area = {
    2583 2582 994 995 2579
}

selsk_area = {
    1003 1002 2591
}

great_river_area = {
    956 1007 2575 957 2023
}

apus_area = {
    2547 2557 955
}

anoranu_area = {
    938 2549 949 937
}

laville_area = {
    2554 960 959 961
}

ervu_area = {
    964 2553 2555
}

zenuta_area = {
    947 2551 2556
}

enders_area = {
    948 954 2545 2544
}

#################### Iela #####################
iela_area = {863}
#################### Daren #####################
daren_area = {2003 2019 2487 2607}
#################### Halethin #####################
halethin_area = {2603 2486}
#################### Gultamal #####################
gultamal_area = {2020}
#################### Sinkal #####################
sinkal_area = {2004 973}
#################### Carnivore #####################
carnivore_area = {2604}
#################### New Carnivore #####################
new_carnivore_area = {2606 2592}
#################### Dager #####################
dager_area = {872}
#################### Dargaren #####################
dargaren_area = {2018 2602}
