
#################################
## thilisar #####################
#################################

## carnivor_region ############

carnivor_area_01 = { 4968 4943 4946 4989 }
carnivor_area_02 = { 4990 4991 4992 4944 4945 }
carnivor_area_03 = { 5000 5002 5004 }
carnivor_area_04 = { 4959 4971 4983 5003 }
carnivor_area_05 = { 4978 4947 5017 }
carnivor_area_06 = { 4996 4961 4964 4984 }
carnivor_area_07 = { 4963 4962 4960 4985 }
carnivor_area_08 = { 4995 4994 4972 4993 }
carnivor_area_09 = { 4967 4986 4966 4965 }
carnivor_area_10 = { 5007 5008 5009 }
carnivor_area_11 = { 4951 4981 4956 4954 4957 }
carnivor_area_12 = { 4952 4953 4955 4969 4980 }
carnivor_area_13 = { 5018 5015 5013 }
carnivor_area_14 = { 4975 5010 4974 4979 }
carnivor_area_15 = { 4987 4973 5011 }
carnivor_area_16 = { 5016 5001 4988 5012 }
carnivor_area_17 = { 5014 4999 4998 }
carnivor_area_18 = { 4997 4958 4970 4982 }
carnivor_area_19 = { 4976 5006 5005 }
carnivor_area_20 = { 4977 4948 4949 4950 }

## naren_region ############

eastern_line_area = { 779 778 2484 972 }
western_line_area = { 2848 2610 777 873 }
lozdot_area = { 2612 2485 874 2815 }
ronzhan_delta_area = { 978 2611 2600 2595 2851 }
tiega_area = { 2597 898 2490 2006 }
tropland_area = { 1010 1011 2596 2016 862 }
lower_tropland_area = { 2596 2811 2804 }
orgnitsh_area = { 2601 979 2022 743 2858 }
shartanh_area = { 2510 2005 859 2803 2598 1813 }
ronensand_area = { 886 2816 2008 2937 }
prshava_area = { 2904 2504 775 795 2946 }
soanos_area = { 2613 976 977 2609 2881 }
erwinhold_area = { 974 786 2868 }
ortrea_highs_area = { 2853 780 1095 }
naason_area = { 744 2934 2505 2506 776 }
arangarava_area = { 781 1809 772 2503 2850 }
zhunhpa_area = { 2017 2599 2933 2883 }
low_zamaria_area = { 864 2498 2931 2838 2889 }
upper_zamaria_area = { 885 2618 2497 2902 }
astha_laren_area = { 2507 882 906 881 2854 }
elsen_area = { 2007 2940 799 2508 }
ruznava_creek_area = { 2835 2941 2834 1008 }
lunar_mesa_area = { 909 2493 2520 2546 }
trandia_area = { 2496 880 2009 742 }
eail_area = { 1005 2594 2625 2882 }
zolb_area = { 1006 2511 2930 822 }

## carnivorea_region ############

carnivorea_area_01 = { 4891 4892 4893 4894 4857 }
carnivorea_area_02 = { 4895 4896 4897 4898 }
carnivorea_area_03 = { 4899 4900 4901 }
carnivorea_wasteland_area = { 4859 4854 4861 }

## new_carnivor_region ############

new_carnivor_area_01 = { 4880 4865 4885 }
new_carnivor_area_02 = { 4874 4883 4873 4881 4886 }
new_carnivor_area_03 = { 4884 4870 4875 }
new_carnivor_area_04 = { 4876 4879 4878 4877 4882 }
new_carnivor_area_05 = { 4870 4868 4867 4875 }
new_carnivor_area_06 = { 4887 4871 4872 }
new_carnivor_area_07 = { 4888 4866 4890 4869 4889 }

## gilda_region ############

south_zamt_area = { 975 925 2542 }
north_zamt_area = { 939 922 }
hehewig_area = { 2532 2531 924 }
samsa_area = { 2627 2645 }
steinheim_area = { 923 2527 2533 2644 }
illim_area = { 930 2538 2626 2623 }
humen_area = { 2642 2537 851 }
naiamitto_area = { 928 2648 853 }
mannarliana_area = { 2641 852 934 850 }
gildan_valad_area = { 908 2512 904 }

## eshlends_region ############

gesat_area = { 2021 2528 2530 890 }
reia_area = { 2514 920 919 918 }
nad_area = { 866 865 2672 897 }
nad_steppes_area = { 905 2480 2479 2481 }
hish_area = { 2478 875 901 2476 2616 }
eshlends_area = { 869 2667 870 2605 }
salem_area = { 2477 860 2500 }
north_eshlends_area = { 2482 891 }
east_eshlends_area = { 2491 876 2501 2502 }
shish_area = { 877 892 2666 }
erg_steppe_area = { 907 1009 903 }

## iela_region ############

iela_area_01 = { 863 2436 2438 }
iela_area_02 = { 1073 2654 2445 }
iela_area_03 = { 495 981 2573 980 }
iela_area_04 = { 1080 494 481 1881 }
iela_area_05 = { 499 493 492 497 }
iela_area_06 = { 996 2656 496 2655 482 }
iela_area_07 = { 498 501 502 }
iela_area_08 = { 486 483 487 488 }
iela_area_09 = { 500 2658 997 490 489 }
iela_area_10 = { 2659 1069 }

## dager_region ############

dager_area = { 872 }

## halethin_region ############

halethin_area_01 = { 790 2843 2846 }
halethin_area_02 = { 2836 2844 787 }
halethin_area_03 = { 2849 2870 791 }
halethin_area_04 = { 2866 2842 2873 }
halethin_area_05 = { 2869 782 2863 }
halethin_area_06 = { 2877 485 785 }
halethin_area_07 = { 2845 2862 2847 }
halethin_area_08 = { 792 2874 2841 }
halethin_area_09 = { 2865 484 2875 }
halethin_area_10 = { 2876 2861 2872 2871 }
halethin_area_11 = { 2860 784 2486 783 }

## daren_region ############

daren_area_1 = { 2521 915 945 }
daren_area_2 = { 2631 2513 808 }
daren_area_3 = { 2829 2637 2519 }
daren_area_4 = { 839 847 807 }
daren_area_5 = { 2003 2833 802 2947 }
daren_area_6 = { 2649 2830 2828 }
daren_area_7 = { 805 804 846 2820 }
daren_area_8 = { 2651 843 845 844 }
daren_area_9 = { 2662 741 2810 2629 }
daren_area_10 = { 806 809 800 }
daren_area_11 = { 841 826 2634 2633 }
daren_area_12 = { 2812 2523 828 }
daren_area_13 = { 2636 2638 827 796 }
daren_area_14 = { 801 2663 836 2640 }
daren_area_15 = { 840 2664 2819 }
daren_area_16 = { 819 2650 2943 }
daren_area_17 = { 2807 2818 940 834 }
daren_area_18 = { 832 2813 2661 942 }
daren_area_19 = { 2540 2517 2945 }
daren_area_20 = { 2823 2825 812 }
daren_area_21 = { 2630 2900 2832 }
daren_area_22 = { 2635 803 829 2653 }
daren_area_23 = { 824 830 823 }
daren_area_24 = { 917 2607 2817 2806 }
daren_area_25 = { 914 2646 810 2628 }
daren_area_26 = { 2647 2826 814 2840 }
daren_area_27 = { 817 820 2824 }
daren_area_28 = { 2652 2814 821 }
daren_area_29 = { 818 2821 816 }
daren_area_30 = { 825 842 2019 831 }
daren_area_31 = { 2518 911 2632 }
daren_area_32 = { 838 848 2939 }
daren_area_33 = { 913 849 2901 }
daren_area_34 = { 2524 2942 793 }
daren_area_35 = { 797 811 912 }
daren_area_36 = { 2831 837 2487 }
daren_area_37 = { 2809 2805 2808 2660 }
daren_area_38 = { 815 813 2822 }
daren_area_39 = { 2827 941 2944 835 }

## naiamy_region ############

elenie_area = { 2621 2617 861 854 }
alsipa_area = { 2614 857 2619 856 2615 }
alsipa_tunnel_area = { 2499 2643 2668 }
naiamy_cross_area = { 883 2657 2624 }
naiamy_tunnel_south_area = { 888 2665 858 }
naiamy_tunnel_east_area = { 2509 894 2669 }
deep_borderlands_area = { 902 2515 2516 }
deep_realm_area = { 895 2014 899 }
naiamy_tunnel_north_area = { 2529 921 893 }

## gultamal_region ############

gultamal_area_01 = { 4697 4694 4695 4698 4696 }
gultamal_area_02 = { 4748 4756 4701 4702 }
gultamal_area_03 = { 4740 4726 4741 }
gultamal_area_04 = { 4724 4757 4725 }
gultamal_area_05 = { 4739 4759 4703 }
gultamal_area_06 = { 4738 4760 4699 }
gultamal_area_07 = { 4713 4781 4775 4728 4727 }
gultamal_area_08 = { 4705 4779 4783 4780 }
gultamal_area_10 = { 4704 4786 4785 4784 4782 }
gultamal_area_11 = { 4761 4777 4776 4774 }
gultamal_area_12 = { 4711 4730 4729 4712 }
gultamal_area_13 = { 4710 4750 4749 }
gultamal_area_14 = { 4714 4762 4735 }
gultamal_area_15 = { 4773 4772 4734 4769 4766 }
gultamal_area_16 = { 4742 4745 }
gultamal_area_17 = { 4708 4751 4736 4737 }
gultamal_area_18 = { 4755 4763 4754 4700 }
gultamal_area_19 = { 4744 4731 4743 }
gultamal_area_20 = { 4733 4732 4753 4764 }
gultamal_area_21 = { 4747 4746 }
gultamal_area_22 = { 4752 4706 4765 }
gultamal_area_23 = { 4770 4771 4767 }

## malai_region ############

padov_area = { 2015 2590 2593 }
olea_area = { 998 2574 1004 }
direv_area = { 1000 999 2589 }
erens_area = { 2570 2567 984 985 }
pantur_area = { 2568 2571 2572 }
shinren_area = { 2010 2569 970 2013 }
anupas_area = { 2565 2566 971 }
parne_area = { 2586 2534 2584 }
malward_area = { 987 2670 2559 }
zen_area = { 926 2535 2536 950 }
renaku_area = { 952 2011 2552 }
centula_area = { 2550 958 953 }
komu_area = { 965 2558 2639 2560 }
komunia_area = { 986 993 2580 }
selsk_area = { 1003 1002 2591 }
great_river_area = { 956 1007 2575 957 2023 }
apus_area = { 2547 2557 955 }
anoranu_area = { 938 2549 949 937 }
laville_area = { 2554 960 959 961 }
ervu_area = { 964 2553 2555 }
zenuta_area = { 947 2551 2556 }
enders_area = { 948 954 2545 2544 }
irdolgard_area = { 2583 2582 994 995 2579 }
brownhill_area = { 963 2563 2564 969 }
parmin_plateau_area = { 2562 968 967 966 2561 }
little_plateau_area = { 2576 2577 2012 990 }

## wilderness_region ############

wilderness_area_1 = { 4835 4830 4849 }
wilderness_area_2 = { 4851 4840 4838 4850 5055 }
wilderness_area_3 = { 4848 4832 4842 }
wilderness_area_4 = { 4843 4845 }
wilderness_area_5 = { 4839 4846 4841 }
wilderness_area_6 = { 4837 4844 4833 }
wilderness_area_7 = { 4836 4831 4847 }

## dargaren_region ############

dargaren_area_01 = { 4828 4808 4825 4803 }
dargaren_area_02 = { 4821 4800 4818 4801 }
dargaren_area_03 = { 4810 4802 4813 }
dargaren_area_04 = { 4798 4819 4797 }
dargaren_area_05 = { 4809 4823 4799 }
dargaren_area_06 = { 4814 4796 4811 }
dargaren_area_07 = { 4804 4829 4817 4795 }
dargaren_area_08 = { 4812 4820 4794 }
dargaren_area_09 = { 4790 4816 4791 }
dargaren_area_10 = { 4807 4815 4826 }
dargaren_area_11 = { 4793 4805 4792 }

## transinkal_region ############

transinkal_area_01 = { 5053 5021 5039 5041 }
transinkal_area_02 = { 5050 5051 5052 5037 }
transinkal_area_03 = { 5027 5029 5035 5033 5031 }
transinkal_area_04 = { 5054 5026 2004 5020 }
transinkal_area_05 = { 5022 5043 5028 5024 }
transinkal_area_06 = { 5030 5042 5044 5034 5040 }
transinkal_area_07 = { 5038 5036 5032 5046 }
transinkal_area_08 = { 5048 5047 5049 }
transinkal_wasteland_area = { 5019 5025 }

## sinkal_region ############

sinkal_area_01 = { 4905 4904 4906 }
sinkal_area_02 = { 4910 4908 4903 }
sinkal_area_03 = { 4909 4902 4907 }
sinkal_area_04 = { 4911 4912 4928 4926 }
sinkal_area_05 = { 4916 4927 4917 4925 }
sinkal_area_06 = { 4930 4931 4921 }
sinkal_area_07 = { 4913 4914 4915 }
sinkal_area_08 = { 4939 4932 4935 4933 }
sinkal_area_09 = { 4936 4938 4937 4922 }
sinkal_area_10 = { 4934 4918 4919 4920 }
sinkal_area_11 = { 4941 4940 4924 4942 4923 }
sinkal_wasteland_area = { 4855 4852 }


#################################
## thilisar oceans ##############
#################################

daren_sea_area = { 1725 1508 1557 1683 1556 1506 1507 }
grey_sea_area = { 1687 1729 1561 1697 1510 1737 1560 1486 }
turdev_sea_area = { 1587 1509 1518 1682 1512 }
kaldev_sea_area = { 1505 1502 1487 1693 1500 1715 }
noldev_sea_area = { 1501 1736 1488 1681 1686 1489 }
halethin_sea_area = { 1511 1728 1699 1499 }
dager_sea_area = { 1721 1727 1689 }


#################################
## afroeurasia ##################
#################################

## France ############

brittany_area = { 169 170 171 172 4384 }
normandy_area = { 167 168 1879 4385 }
provence_area = { 201 202 2991 }
poitou_area = { 180 4111 4386 4387 }
guyenne_area = { 194 198 4112 }
pyrenees_area = { 174 175 176 173 }
languedoc_area = { 196 200 2753 4391 }
bourgogne_area = { 191 192 193 1877 4392 }
massif_central_area = { 190 195 199 }
savoy_dauphine_area = { 203 204 205 }
lorraine_area = { 187 188 189 }
picardy_area = { 87 88 89 1743 }
ile_de_france_area = { 182 183 185 4388 }
champagne_area = { 181 186 4390 }
loire_area = { 177 178 179 184 4389 }

## Low Countries #################

wallonia_area = { 91 92 93 94 1866 }
holland_area = { 96 97 4383 }
flanders_area = { 90 1744 1865 }
netherlands_area = { 95 98 99 1742 2974 }
frisia_area = { 100 1931 4381 4382 }

## Iberia #############

aragon_area = { 211 214 2990 4557 }
catalonia_area = { 197 212 213 2987 2988 }
valencia_area = { 220 1750 4549 4550 }
lower_andalucia_area = { 224 225 1748 1749 4548 }
upper_andalucia_area = { 222 223 226 4546 }
castille_area = { 215 217 2755 4551 }
toledo_area = { 219 221 2751 2754 4547 }
asturias_area = { 207 1745 4552 1746 }
galicia_area = { 206 4554 4555 4558 }
baleares_area = { 333 4559 4560 }
basque_country = { 209 210 2989 }
leon_area = { 208 216 218 1747 4553 }
beieras_area = { 231 232 228 1851 4556 }
alentejo_area = { 227 229 230 4150 }
macaronesia_area = { 366 367 368 4565 }

## Italy ##################

venetia_area = { 108 111 112 1774 }
lombardy_area = { 104 107 109 1862 }
piedmont_area = { 103 1875 2979 2981 }
tuscany_area = { 115 116 117 2978 2980 }
liguria_area = { 101 102 2992 }
corsica_sardinia_area = { 127 1247 2986 }
sicily_area = { 124 125 126 2982 }
naples_area = { 118 121 2983 }
calabria_area = { 123 1934 2984 }
apulia_area = { 122 1933 2985 }
emilia_romagna_area = { 105 106 113 114 }
central_italy_area = { 119 120 2976 2977 }

## British Isles #############

munster_area = { 4118 4377 4378 }
connacht_area = { 375 376 4119 }
leinster_area = { 373 374 4120 4379 }
ulster_area = { 372 4121 4380 }
kingdom_of_the_isles_area = { 253 4364 4365 }
highlands_area = { 250 252 369 4110 4363 }
lowlands_area = { 248 249 251 }
wales_area = { 241 242 4366 4369 }
scottish_marches_area = { 246 247 4361 4362 }
yorkshire_area = { 245 4367 4368 }
west_midlands_area = { 239 240 244 4372 4375 }
east_midlands_area = { 243 1861 4376 }
wessex_area = { 233 234 4130 4373 4374 }
home_counties_area = { 235 236 237 4371 }
east_anglia_area = { 238 1860 4370 }

## Scandinavia #################

jutland_area = { 15 1984 4142 4149 }
denmark_area = { 12 14 1981 1983 }
skaneland_area = { 6 26 1982 4165 }
gotaland_area = { 2 3 25 4166 }
vastra_gotaland_area = { 7 16 4163 4164 }
svealand_area = { 5 8 1985 }
ostra_svealand_area = { 1 4 1930 }
norrland_area = { 9 11 18 4114 }
finland_area = { 27 28 29 31 4123 }
bothnia_area = { 19 4113 4152 }
laponia_area = { 315 1777 4151 }
karelia_area = { 30 33 34 1961 }
north_karelia = { 32 309 4124 }
northern_norway = { 10 20 21 }
eastern_norway = { 17 22 4143 4144 }
western_norway = { 23 24 2752 4145 }
subarctic_islands_area = { 1978 1979 }
iceland_area = { 370 371 }
greenland_area = { 1104 1105 }

## Eastern Europe ###############

estonia_ingria_area = { 36 1834 1842 }
livonia_area = { 37 38 273 4241 }
curonia_area = { 35 39 1935 }
east_prussia_area = { 40 41 767 2958 }
west_prussia_area = { 2997 42 43 1841 }
wielkopolska_area = { 254 4526 255 2963 }
malopolska_area = { 262 4527 2960 }
red_ruthenia_area = { 261 1940 2424 2961 4541 }
podolia_volhynia_area = { 281 4540 1943 }
volhynia_area = { 279 2962 4539 4538 }
pripyat_area = { 278 1941 4537 4545 }
podlasie_area = { 269 277 1937 }
mazovia_area = { 256 257 1938 4525 }
central_poland_area = { 258 1939 4533 4533 }
sandomierz_area = { 260 2959 259 }
kuyavia_area = { 4523 1859 4524 4528 }
samogitia_area = { 270 271 1936 4534 }
lithuania_area = { 272 770 4535 4536 }
west_dniepr_area = { 280 1942 1944 4247 }
east_dniepr_area = { 290 2407 4542 }
chernigov_area = { 1945 289 4543 }
sloboda_ukraine_area = { 291 298 299 2408 }
yedisan_area = { 282 1974 2406 }
zaporizhia_area = { 283 2411 2412 }
azov_area = { 286 287 2413 2414 }
crimea_area = { 284 285 2410 2447 }
white_ruthenia_area = { 292 771 4246 }
minsk_area = { 276 4115 4242 4544 }
ryazan_area = { 301 1778 4255 }
moscow_area = { 295 4251 4252 }
vladimir_area = { 307 4147 4253 }
yaroslavl_area = { 308 1753 4117 4250 }
tver_area = { 294 1752 4243 4248 4249 }
suzdal_area = { 1754 1956 4254 }
smolensk_area = { 293 297 4244 4245 }
oka_area = { 296 300 4116 }
novgorod_area = { 310 311 1959 2749 4260 }
pskov_area = { 274 275 1960 4148 }
vologda_area = { 314 4262 4263 }
beloozero_area = { 312 4259 4261 }
astrakhan_area = { 464 466 468 2416 2417 }
lower_don_area = { 288 467 1971 2409 }
kazan_area = { 1082 2422 4264 }
samara_area = { 473 1081 2423 }
lower_yik_area = { 469 474 2365 2367 }
nogai_area = { 465 470 471 472 2366 }
ural_area = { 1078 1780 2427 2441 }
pomor_area = { 313 1776 1958 4258 }
arkhangelsk_area = { 1955 4122 4256 4257 }
bashkiria_area = { 475 1965 1966 2420 2444 }
volga_area = { 2421 4265 4267 }
galich_area = { 306 1079 1083 1957 }
kama_area = { 305 1962 1972 4266 }
tambov_area = { 302 304 2415 }
saratov_area = { 303 2418 2419 }

## Germany ######################

silesia_area = { 263 264 2966 4238 }
bohemia_area = { 265 266 2968 2970 4237 }
erzgebirge_area = { 267 1771 2967 }
south_saxony_area = { 59 60 61 }
upper_bavaria_area = { 65 76 2955 }
lower_bavaria_area = { 64 1757 2956 2957 }
lower_swabia_area = { 70 71 1872 }
franconia_area = { 66 67 79 }
upper_swabia_area = { 68 69 1868 }
northern_saxony_area = { 52 58 2964 }
thuringia_area = { 62 63 2965 }
neumark_area = { 49 1763 2969 }
mittelmark_area = { 50 51 1759 }
vorpommern_area = { 47 2993 2994 }
hinter_pommern_area = { 48 1858 2995 }
tirol_area = { 73 110 1768 }
austria_proper_area = { 133 134 1770 }
inner_austria_area = { 128 132 1863 }
carinthia_area = { 129 130 1769 }
switzerland_area = { 166 1869 1870 1873 }
romandie_area = { 165 1867 1871 }
upper_rhineland_area = { 72 74 75 1880 }
palatinate_area = { 77 78 1761 }
north_rhine_area = { 84 85 2975 }
lower_rhineland_area = { 80 1760 1878 }
westphalia_area = { 56 82 86 2972 2973 }
hesse_area = { 81 83 1762 1876 }
braunschweig_area = { 57 1758 2971 }
weser_area = { 54 55 1874 }
holstein_area = { 13 1775 4141 }
lower_saxony_area = { 44 53 1857 }
mecklenburg_area = { 45 46 2996 }

## South Eastern Europe ##########

macedonia_area = { 148 1853 3001 }
morea_area = { 145 146 163 1773 }
northern_greece_area = { 142 144 147 }
thrace_area = { 149 151 1764 }
bulgaria_area = { 150 159 1765 2746 2750 }
wallachia_area = { 160 161 2998 4531 4532 }
moldavia_area = { 268 1756 2405 4529 4530 }
transylvania_area = { 157 158 1952 4127 }
southern_transylvania_area = { 156 1951 4128 }
slovakia_area = { 154 162 1318 1772 4236 }
serbia_area = { 141 3000 4176 4239 }
rascia_area = { 138 1766 1827 }
albania_area = { 143 4174 4175 }
bosnia_area = { 139 140 1831 3002 }
croatia_area = { 131 152 1767 1828 4173 }
east_adriatic_coast_area = { 136 137 1826 }
alfold_area = { 155 1953 1954 4125 }
transdanubia_area = { 135 153 1864 4126 4240 }

## Caucasia #################

imereti_area = { 422 462 1856 }
samtskhe_area = { 2196 2204 4303 }
kartli_kakheti_area = { 423 2203 4301 }
armenia_area = { 420 419 2202 2205 4302 }
shirvan_area = { 421 424 4299 4305 4340 }
circassia_area = { 463 2201 2195 2197 }
dagestan_area = { 425 2198 2199 2208 4306 }

## Anatolia, The Levant & Mesopotamia ########

rum_area = { 329 1846 2300 4314 4315 }
erzurum_area = { 330 331 2305 }
hudavendigar_area = { 316 317 2296 }
germiyan_area = { 322 1848 4308 4311 }
aydin_area = { 318 319 2297 2298 4309 }
ankara_area = { 326 4312 4313 }
aegean_archipelago_area = { 164 320 2348 3003 }
kastamonu_area = { 325 328 2299 2304 }
karaman_area = { 323 324 2301 4307 }
cukurova_area = { 321 327 2302 }
aleppo_area = { 377 1849 2313 4298 }
syria_area = { 378 382 1855 4297 }
trans_jordan_area = { 380 381 2327 }
palestine_area = { 364 379 1854 }
dulkadir_area = { 332 2303 2308 4310 }
iraq_arabi_area = { 406 409 410 2310 4291 }
basra_area = { 408 2311 2312 4288 }
luristan_area = { 413 414 2209 2210 }
north_kurdistan_area = { 418 2306 2307 4295 4296 }
khuzestan_area = { 412 2217 4289 4290 4342 }
shahrizor_area = { 415 2211 4293 4294 }
al_jazira_area = { 407 411 2309 2314 4292 }

## Arabia ################

bahrain_area = { 394 395 396 2340 2347 }
pirate_coast_area = { 397 398 404 2333 }
nafud_area = { 393 2338 4272 }
tabuk_area = { 383 2328 4268 4269 }
medina_area = { 384 2329 2330 }
mecca_area = { 385 2331 2332 4277 4278 }
asir_area = { 386 391 4282 }
tihama_al_yemen_area = { 387 2346 4279 }
upper_yemen_area = { 390 2344 4281 }
yemen_area = { 388 2345 4280 }
hadramut_area = { 389 2343 4283 }
mahra_area = { 402 1099 4284 }
yamamah_area = { 2335 2336 2339 4275 }
qasim_area = { 392 2337 4273 4274 }
dhofar_area = { 401 2341 2342 }
oman_area = { 403 4285 4287 }
mascat_area = { 399 400 4286 }
syrian_desert_area = { 405 4270 4271 }

## North Africa #############

gulf_of_arabia_area = { 365 2315 2320 2321 }
al_wahat_area = { 1233 2318 4323 }
delta_area = { 358 362 363 }
bahari_area = { 361 2316 4316 4317 }
vostani_area = { 359 2317 4318 }
said_area = { 360 1231 2319 4319 4320 }
tripolitania_area = { 354 2451 2452 355 }
cyrenaica_area = { 356 357 2325 2326 }
fezzan_area = { 2448 2449 2474 4567 }
tunisia_area = { 341 2454 2455 2473 4566 }
djerba_area = { 353 2453 2954 }
algiers_area = { 336 2465 4562 }
barbary_coast_area = { 337 2461 338 }
kabylia_area = { 339 340 1882 }
hautes_plaines_area = { 2459 2462 2463 }
ouled_nail_area = { 350 351 2458 }
north_saharan_area = { 352 2450 2456 2457 2472 }
tafilalt_area = { 346 349 2460 }
sus_area = { 348 2464 2466 4568 }
southern_morocco_area = { 347 1110 2470 }
western_morocco_area = { 342 345 2469 4564 }
marrekesh_area = { 343 344 2467 2468 }
northern_morocco_area = { 334 335 1751 4563 4561 }

## East Africa ################

madagascar_highlands_area = { 1792 4023 4027 }
betsimasaraka_area = { 4021 4024 4025 }
sakalava_area = { 1193 1194 4022 4031 4032 }
southern_madagascar = { 4026 4028 4029 4030 }
lower_zambezi_area = { 1187 1190 1191 }
upper_zambezi_area = { 4046 4047 4050 }
shire_area = { 4038 4039 4040 }
butua_area = { 1185 1188 1189 }
zimbabwe_area = { 1184 2950 2951 2952 }
ruvuma_area = { 4036 4037 4043 4042 }
ngonde_area = { 4041 4044 4045 }
mozambique_area = { 788 1195 4049 4020 }
uticulo_makuana_area = { 4034 4035 4048 }
quelimane_area = { 1183 1186 1192 }
limpopo_area = { 789 1181 1182 1800 }
central_swahili_coast_area = { 1196 1197 1198 1199 1201 }
northern_swahili_coast_area = { 1204 2774 2796 }
mombasa_area = { 1200 1202 1203 }
kenya_area = { 1273 1925 4053 4054 4060 }
jubba_area = { 2777 4051 4052 }
tanzania_area = { 4055 4056 4057 4058 4073 }
buha_area = { 4070 4071 4072 4076 4077 }
buzinza_area = { 4059 4061 4063 }
luba_area = { 4097 4099 4105 4109 }
katanga_area = { 4098 4100 4101 4102 4103 }
zambia_area = { 4104 4106 4108 }
chokwe_area = { 4094 4095 4107 }
rwanda_area = { 4067 4068 4069 }
uganda_area = { 4062 4064 4066 }
bunyoro_area = { 4065 4074 4075 }
kasai_area = { 4083 4087 4091 4092 4093 }
sankuru_area = { 4089 4090 4096 }
lower_kasai = { 4081 4085 4086 4088 }
ogaden_area = { 1207 1208 1210 2778 2779 }
darfur_central_sahara_area = { 774 1219 2801 2802 2932 }
kurdufan_area = { 1216 1221 2800 }
lower_nubia_area = { 1234 2322 2323 }
dongola_area = { 1220 1228 1229 }
upper_nubia_area = { 1222 1226 1225 2797 2798 }
sennar_area = { 1217 2799 4033 }
red_sea_coast_area = { 1230 1232 2324 2787 }
tigray_area = { 1227 2766 2767 2771 }
ifat_area = { 1211 1212 2773 2793 }
somaliland_area = { 1209 2786 2789 2792 2790 }
southern_ethiopia_area = { 2757 2758 2759 4158 }
hadiya_area = { 1218 2756 2760 }
central_ethiopia_area = { 1214 1223 1224 2769 2772 }
damot_area = { 2762 2763 2770 }
aussa_area = { 1215 2764 2765 2768 }
shewa_area = { 1213 2761 2791 }
mogadishu_area = { 1205 2775 2782 2794 2795 }
ajuuran_area = { 2776 2780 2781 2785 }
majarteen_area = { 1206 2024 2783 2784 2788 }

## South-Eastern Islands ##############

mascarenes_area = { 1100 1102 1103 }
indian_ocean_islands_area = { 574 1101 1248 1998 1999 }
papua_area = { 1237 2719 2720 2721 2722 }
vogelkop_area = { 1245 2718 2723 2724 }
melanesia_area = { 1236 1238 1239 1242 1986 }
micronesia_area = { 1241 1991 1993 1994 }
west_micronesia_area = { 1235 1995 1996 }
western_australia_area = { 1084 2726 2727 }
top_end_area = { 2728 2729 }
northern_australia_area = { 2730 2731 2732 }
eastern_australia_area = { 1091 1092 1093 1094 2733 }
southern_australia_area = { 1085 1089 1090 2734 }
murray_river_area = { 1086 1087 1088 2735 2736 }
northern_polynesia_area = { 1240 1997 }
eastern_polynesia_area = { 1244 1987 1988 }
polynesia_area = { 1243 1989 1990 1992 }
te_ika_a_maui_area = { 1106 1107 1108 2737 2739 }
te_waipounamu_area = { 1109 1246 2738 }

## West Africa					     ##

western_sahara_area = { 1127 1128 1129 1130 2271 }
cap_verde_area = { 1096 1111 }
jolof_area = { 1112 1113 1116 2239 }
tekrur_area = { 1115 2237 2240 2244 }
baghena_area = { 2243 2245 2246 2247 }
manding_area = { 1120 1121 1124 2248 }
futa_jallon_area = { 1114 1117 2238 }
massina_area = { 1123 1131 2249 2250 }
jenne_area = { 1134 2259 2261 2263 }
niger_bend_area ={ 1132 1133 2260 2262 2264 }
upper_volta_area = { 1135 1136 1137 2265 2266 }
kong_area = { 1122 1125 2252 2253 }
lower_volta_area = { 1138 2254 2255 2256 2267 }
lower_niger_area = { 1144 1145 1146 1152 1153 }
hausa_area = { 1155 2280 2281 }
katsina_area = { 1148 1149 2279 }
zazzau_area = { 1150 1154 2278 2293 }
bornu_area = { 1157 1160 2282 2283 2284 }
kanem_area = { 1158 1159 2286 2287 2288 }
adamawa_plateau_area = { 1161 1162 1249 2285 }
dendi_area = { 1142 2268 2269 2270 }
azbin_area = { 1156 2272 2273 2274 2276 }
east_azbin_area = { 2275 2277 2475 }
atacora_oueme_area = { 1140 1143 2291 2292 2295 }
gulf_of_guinea_area = { 1151 1163 1164 1165 }
benin_area = { 1147 2289 2290 2294 }
sao_tome_area = { 1097 1306 }
west_africa_coast_area = { 1126 1139 1141 2257 2258 }
guinea_coast_area = { 1118 1119 2241 2242 }
south_atlantic_islands_area = { 2025 }
matamba_area = { 2948 4082 4084 }
coastal_kongo = { 1166 1168 4078 4079 4080 }
kongo_area = { 798 1169 1170 1901 2949 }
angola_namibia_area = { 1098 1167 1171 1172 1174 }
cape_of_good_hope_area = { 833 1175 1177 1179 1180 }
south_african_plateau_area = { 1176 1178 2856 2880 2864 }

## Greater Persia		              ##

makran_area = { 434 575 2231 2232 2233 }
sistan_area = { 435 2224 2229 2230 }
kalat_area = { 576 577 2068 }
ferghana_area = { 458 460 1967 }
arys_area = { 457 2364 2356 }
kyzylkum_area = { 455 1970 2363 }
transoxiana_area = { 442 453 454 }
termez_area = { 1968 4344 4343 }
khiva_area = { 440 441 1973 2362 2370 }
kabulistan_area = { 448 451 452 578 2226 }
transcaspia_area = { 437 438 439 443 2349 }
mashhad_area = { 2221 2235 2236 4326 }
herat_area = { 446 4324 4325 }
birjand_area = { 436 4334 4336 }
ghor_area = { 447 449 2225 }
merv_area = { 444 445 2350 }
balkh_area = { 450 2227 2228 }
kerman_area = { 432 2220 2234 4345 }
persian_gulf_coast = { 430 2219 2223 4332 }
mogostan_area = { 431 2999 4327 }
farsistan_area = { 2218 4329 4330 4331 }
iraq_e_ajam_area = { 427 428 2213 2216 4337 }
azerbaijan_area = { 2212 2215 4300 4338 }
isfahan_area = { 429 433 2222 4335 4171 }
tabriz_area = { 416 2206 2207 4304 }
tabarestan_area = { 417 426 2214 4339 4341 }

## India  		                       ##

sirhind_area = {510 2065 4411 4463 }
sind_sagar_area = { 2077 2078 4511 }
oudh_area = { 523 2094 4494 4495 4497 }
katehar_area = { 2061 4498 4499 }
purvanchal_area = { 555 2055 2095 4490 }
upper_doab_area = { 522 2060 2062 }
lower_doab_area = { 524 556 2063 4496 }
lahore_area = { 507 2075 2076 4510 4513 }
multan_area = { 506 2079 2086 4508 4509 }
naga_hills_area = { 570 573 2041 }
east_bengal_area = { 564 2039 4474 4475 4478 }
north_bengal_area = { 562 2045 2046 4486 }
tripura_area { 567 2091 4473 }
bihar_area = { 558 4469 4472 4489 }
mithila_area = { 2047 4484 4487 4488 }
jharkhand_area = { 560 2096 4450 4470 4471 }
upper_mahanadi_area = { 553 2082 4447 4451 4452 }
gaur_area = { 563 2044 4479 }
west_bengal_area = { 561 2081 4476 4477 }
gird_area = { 525 528 740 4464 4465 }
baghelkhand_area = { 2097 2098 4468 }
bundelkhand_area = { 559 2059 4459 4466 4467 }
gondwana_area = { 550 551 2092 4458 4460 }
orissa_area = { 552 2038 2043 2049 4441 }
garjat_area = { 547 2048 4445 4446 4448 }
telingana_area = { 2028 4438 4444 }
golconda_area = { 542 2037 4436 4439 }
andhra_area = { 543 549 2084 2080 4425 }
raichur_doab_area = { 532 2033 4428 }
khandesh_area = { 527 4434 4453 }
rayalaseema_area = { 541 1949 2090 4423 4424 }
malabar_area = { 534 535 537 4410 4413 }
malwa_area = { 526 2056 2057 2093 4461 }
mewar_area = { 518 2058 2087 4501 4462 }
jangladesh_area = { 512 4502 4507 2066 }
marwar_area = { 513 514 2067 4506 }
jaipur_area = { 519 520 2064 4500 }
sindh_area = { 504 2088 4503 4504 }
northern_sindh_area = { 505 2072 4505 }
north_carnatic_area = { 2083 4418 4419 4420 }
south_carnatic_area = { 539 540 1947 2027 4417 }
madura_area = { 536 2101 4412 }
tanjore_area = { 2026 4415 4416 }
kongu_area = { 538 2085 4414 }
konkan_area = { 529 530 2089 4429 }
desh_area = { 1946 2034 4431 }
ahmednagar_area = { 544 545 4432 4433 4437 }
kanara_area = { 531 2029 2030 2032 4427 }
maidan_area = { 569 1948 2035 4435 }
mysore_area = { 533 2031 4421 4422 4426 }
berar_area = { 546 548 2050 4442 4443 }
assam_area = { 566 571 2040 2042 4440 }
himalayan_hills_area = { 509 511 2069 4493 }
nepal_area = { 557 2070 2071 4483 4485 }
baisi_rajya_area = { 4491 4492 554 }
bhutan_area = { 565 4481 4482 }
kashmir_area = { 508 2073 2074 4449 4521 }
lanka_area = { 2100 4408 4409 }
south_lanka_area = { 572 2099 4407 }
ahmedabad_area = { 516 2051 2054 4512 4457 }
patan_area = { 503 2053 4456 4480 }
tapti_area = { color = { 517 2036 4430 }
saurashtra_area = { 515 521 2052 4454 4455 }


## Indo-China  	                       ##

upper_burma_area = { 584 2399 581 }
central_burma_area = { 4394 4396 585 4395 }
chindwin_area = { 2398 580 4393 2397 }
kachin_area = { 582 2395 2396 4404 4405 }
shan_hill_area = { 583 588 2400 4397 4406 }
karenni_area = { 587 2401 4398 }
malaya_area = { 597 598 599 2393 2686 }
malacca_area = { 595 596 2392 }
khorat_area = { 612 2383 2384 2385 2386 }
champa_area = { 606 607 1022 2374 2375 }
cambodia_area = { 604 609 1823 2378 2379 }
lower_burma_area = { 586 590 1815 2403 4399 }
arakan_area = { 568 579 2402 }
mekong_area = { 605 2376 2377 2380 }
tenasserim_area = { 593 594 2390 2391 2394 }
north_tenasserim_area = { 591 592 2404 2387 }
vietnam_area = { 610 1016 2373 }
red_river_delta_area = { 613 616 2372 }
south_laos_area = { 608 611 614 2382 }
north_laos_area = { 615 1844 2371 2381 }
central_thai_area = { 600 603 2388 2389 }
northern_thai_area = { 601 602 1817 589 }

## Indonesia  	                       ##

mindanao_area = { 2701 2702 4355 }
west_mindanao_area = { 652 653 4354 }
visayas_area = { 654 2700 4351 4352 4353 }
palawan_area = { 651 655 4356 }
luzon_area = { 657 658 2698 4348 }
southern_luzon_area = { 656 2697 2699 4349 4350 }
north_sumatra_area = { 617 2673 2685 }
batak_area = { 618 619 2674 }
central_sumatra_area = { 620 659 2675 2676 2677 }
minangkabau_area = { 2680 2681 2682 }
south_sumatra_area = { 621 622 623 2678 }
indonesian_islands_area = { 2679 2683 2684 }
east_java_area = { 627 628 2691 2692 }
central_java_area = { 626 629 2689 2690 }
west_java_area = { 624 630 2687 2688 625 }
kutai_area = { 638 2709 2710 2711 2712 }
brunei_area = { 636 637 2703 2704 2705 }
kalimantan_area = { 639 640 2706 2707 2708 }
molluca_area = { 645 2696 2717 2725 }
spice_islands_area = { 648 649 650 }
ceram_area = { 646 647 }
lesser_sunda_islands_area = { 631 632 634 2693 }
timor_area = { 633 635 2695 }
sulawesi_area = { 643 644 2713 2714 }
south_sulawesi_area = { 641 642 2715 2716 }

## Korea & Japan                        ##

pyongan_area = { 1845 2744 4232 }
hamgyeong_area = { 732 2742 2743 }
western_korea_area = { 733 735 4230 4231 }
eastern_korea_area = { 734 736 2694 2745 4227 }
south_korea_area = {  737 1013 2741 4228 4229 }
hokkaido_area = { 1031 1032 1847 1852 4193 }
hokuriku_area = { 1023 1024 1837 }
kanto_area = { 1028 1843 4189 }
eastern_kanto_area = { 1027 4190 4191 }
kyushu_area = { 1012 1015 4180 4181 }
northern_kyushu = { 1014 1818 4182 4651 }
shikoku_area = { 1819 1820 4186 }
eastern_chubu_area = { 1029 1839 4188 4360 }
chubu_area = { 1030 1835 4359 }
kinai_area = { 1020 1021 1832 4187 }
thohoku_area = { 1025 1026 4131 4192 }
sanindo_area = { 1018 1830 4183 4185 }
saigoku_area = { 1017 1019 1825 4184 }

## North Asia     	                   ##

kamchatka_area = { 1034 1035 1038 1041 2440 }
kolyma_area = { 1036 1037 1039 1040 2439 }
okhotsk_area = { 1043 1044 1047 1052 }
yakutia_area = { 1045 1051 1054 2435 2437 }
sakha_area = { 1042 1046 }
buryatia_area = { 1055 1056 1057 1058 2446 }
tunguska_area = { 1059 1061 2431 2432 }
central_siberia_area = { 1064 1067 1068 1070 2430 }
kara_area = { 1072 4691 }
ob_area = { 480 2428 2429 2433 }
irkutsk_area = { 1060 1062 1063 2442 2443 }
perm_area = { 1077 1755 1963 1964 4129 }
balchasj_area = { 477 478 2355 2360 4685 }
kazakhstan_area = { 476 2351 2353 2358 2359 }
syr_darya_area = { 456 1969 2352 2361 }
yrtesh_area = { 1071 2434 4687 4688 4689 }
ishim_area = { 1074 1075 1076 2369 4692 }
aqmola_area = { 479 2354 2357 4686 4690 }

## China      	                       ##

heilongjiang_area = { 724 1053 2102 4664 }
east_heilongjiang_area = { 1049 2104 4662 4659 2103 }
central_heilongjiang_area = { 727 728 2185 4200 4660 }
cicigar_area = { 4218 725 4665 }
ilan_hala_area = { 1048 1050 4214 4216 4215 }
sakhalin_area = { 1033 4658 }
central_jilin_area = { 729 731 2105 4217 4663 }
ningguta_area = { 2107 2108 4654 4661 4653 }
furdan_area = { 1850 2106 2186 4655 4656 }
jilin_area = { 730 2110 2188 4201 2111 }
liaoning_area = { 704 726 2112 2113 4652 }
ordos_area = { 701 709 2191 4223 4676 }
eastern_mongolia = { 2109 2187 4202 4674 }
chahar_area = { 722 4203 4675 4672 2115 }
inner_mongolia_area = { 702  2114 2747 4671 4670 }
outer_mongolia_area = { 717 721 2116  4220 }
xilin_gol_area = { 4219 4673 723 4666 4667 }
altai_sayan_area = { 718 2117 4222 4680 4682 }
tannu_uriankhai_area = { 716 1065 1066 4679 }
central_mongolia_area = { 720 2193 4221 4669 4677 }
uliastai_area = { 719 2189 2190 4668 4678 }
jetysuu_area = { 459 461 2125 2126 2368 }
kashgaria_area = { 739 2124 2127 4209 4210 }
tarim_basin_area = { 712 2121 2192 }
shanshan_area = { 710 711 2123 4693 }
turpan_kumul_area = { 2122 4206 4207 }
zungaria_area = { 713 715 2120 4208 4683 }
amdo_area = { 705 706 2134 4204 }
tsang_area = { 677 2130 4205 4517 4519 }
north_zungaria = { 714 2118 2119 4681 4684 }
kham_area = { 678 2131 2132 2133 2135 }
utsang_area = { 676 4514 4515 4518 }
ngari_area = { 2128 4516 4520 }
hebei_area = { 703 1816 2136 4194 }
south_hebei_area = { 695 696 2137 4195 }
shandong_area = { 690 691 2138 2139 2140 }
jiangsu_area = { 2141 2142 4196 }
south_jiangsu_area = { 685 1821 1822 2145 }
anhui_area = { 1838 2143 2144 }
south_anhui_area = { 686 2146 2147 }
zhejiang_area = { 684 1824 2148 2149 2150 }
jiangxi_area = {  670 683 1833 2151 }
fujian_area = { 669 1829 2152 2153 }
taiwan_area = { 738 2154 2155 }
guangdong_area = { 667 668 2156 2157 2158 }
west_guangdong_area = { 665 666 2159 2160 2161 }
guangxi_area = { 664 1840 2162 2163 2164 }
yun_gui_area = { 662 663 673 674 4199 }
yun_gui_borderland_area = { 660 661 2165 2166 2167 }
sichuan_area = { 679 680 4212 }
chuannan_area = { 675 2168 2748 4213 }
chuanbei_area = { 2169 2170 4211 }
huguang_area = { 681 682 2171 2172 4197 }
hunan_area = { 671 672 2173 2174 }
henan_area = { 687 2175 2176 }
north_henan_area = { 688 692 1836 }
shanxi_area = { 693 694 697 2177 2178 }
shaanxi_area = { 689 700 2179 4198 }
gansu_area = { 698 699 2180 2181 2183 }
west_gansu_area = { 707 708 2182 2184 }

## ocean ##

western_mediterrenean_area = { 1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 1307 }
eastern_mediterrenean_area = { 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1319 1320 1932 }
black_sea_area = { 1321 1322 1323 1324 }
baltic_area = { 1252 1253 1254 1255 1256 1257 1926 1927 1928 }
kattegat_area = { 1258 1259 1267 }
north_sea_area = { 1266 1268 1269 1270 1279 1280 1281 1282 1975 }
norwegian_sea_area = { 1265 1299 1473 1474 1475 1476 1929 }
white_sea_area = { 1263 1264 1652 }
red_sea_area = { 1328 1329 1330 4333 }
persian_gulf_area = { 1332 1334 1335 1336 4347 }
arabian_sea_area = { 1331 1333 1337 1338 1339 1340 1446 1451 1452 1615 4346 }
andaman_sea_area = { 1345 1347 1348 1349 }
bay_of_bengal_area = { 1341 1342 1343 1344 1346 1611 1612 1613 1614 }
eastern_indian_ocean_area = { 1350 1351 1352 1353 1354 1420 1622 1623 1624 1641 1642 1644 }
western_indian_ocean_area = { 1450 1453 1454 1455 1616 1617 1618 1619 1620 1621 1625 1626 1627 1628 1629 1630 }
south_indian_ocean_area = { 1417 1418 1419 1632 1631 1633 1634 1636 1637 1638 1639 1640 1643 1645 1646 1647 }
great_australian_bight_area = { 1413 1415 1414 1416 1422 1635 }
swahili_coast_sea_area = { 1447 1448 1449 1456 1457 1458 }
south_china_sea_area = { 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1393 1394 1395 }
celebes_sea_area = { 1359 1398 1399 1400 }
java_sea_area = { 1355 1358 1360 }
east_china_sea_area = { 1372 1373 1374 1375 1389 1392 4233 4234 }
sea_of_japan_area = { 1376 1377 1378 1379 1386 1387 1388 1980 4225 4226 }
sea_of_okhotsk_area = { 1380 1381 1382 1383 1384 1385 1441 }
berring_sea_area = { 1445 1562 1677 1678 1680 }
tasman_sea_area = { 1421 1423 1424 1425 1426 1427 1428 1429 }
coral_sea_area = { 1405 1406 1407 1411 1412 }
philipine_sea_area = { 1396 1397 1439 1402 1403 1435 1436 1437 1438 1390 1391 1404 1440 4224 4357 4358 }

banda_arafura_seas_area = { 1356 1357 1401 1408 1409 1410 }
gulf_of_alaska_area = { 1558 1559 }
sea_of_grau_area = { 1544 1545 1546 }
chilean_sea_area = { 1539 1540 1541 1542 1543 }
gulf_of_panama_area = { 1547 1548 1549 1550 }
bay_of_biscay_area = { 1274 1275 1276 1277 1278 }
english_channel_area = { 1271 1272 }
caribbean_sea_area = { 1513 1514 1515 1516 1517 1519 1520 1521 1522 1523 }
sea_of_labrador_area = { 1483 1484 1493 1494 1495 1496 }
hudson_bay_sea_area = { 1485 }
denmark_strait_area = { 1477 1480 1481 1482 1610 1924 }
gulf_of_guinea_sea_area = { 1464 1465 1466 }
cape_of_storms_area = { 1459 1460 }
skeleton_coast_area = { 1461 1462 1463 }
east_pacific_ocean_area = { 1430 1431 1432 1433 1434 1442 1443 1444 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1679 1691 1698 1734 }
polynesian_triangle_area = { 1692 1713 1720 1722 1723 1724 1726 1731 1732 1733 1735 1738 1739 }
south_pacific_area = { 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1716 1717 1718 1719 1730 1740 1741 }
north_pacific_area = { 1684 1685 1688 1690 1694 1695 1696 1714 }
north_pacific_coast_area = { 1551 1552 1553 1554 1555 }
coast_of_brazil_sea_area = { 1530 1531 1532 1533 1534 1584 1590 1591 1592 1596 }
coast_of_guyana_area = { 1527 1528 1529 1576 1577 }
celtic_sea_area = { 1284 1285 1288 1289 }
west_african_coast_sea_area = { 1467 1468 1469 1470 1471 1472 1578 1579 }
south_atlantic_area = { 1585 1586 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1608 1609 }
argentine_sea_area = { 1535 1536 1537 1538 1588 1589 1593 1594 1595 1607 }
gulf_of_st_lawrence_area = { 1490 1491 }
gulf_stream_area = { 1492 1504 1570 1571 }
sargasso_sea_area = { 1526 1568 1569 1572 1573 1574 1575 1581 1582 1583 }
north_atlantic_area = { 1283 1286 1287 1290 1291 1292 1478 1479 1497 1498 1563 1565 1564 1566 1567 1580 }
bahama_channel_area = { 1503 1524 1525 }