##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		
			1
		}
	}

	colony = {
			color = { 220 255 0 }

			type = plains
			sound_type = plains

			movement_cost = 1.10
			local_development_cost = -0.25
			supply_limit = 10
			allowed_num_of_buildings = 1
			nation_designer_cost_multiplier = 1.05

			terrain_override = {
			 	866 870 875 876 890 901 2021 2476 2479 2501 2502 2605 2616 2672
			}
		}

	city = {
			color = { 220 130 40 }

			type = plains
			sound_type = plains

			movement_cost = 1.10
			local_development_cost = -0.10
			supply_limit = 10
			allowed_num_of_buildings = 2
			nation_designer_cost_multiplier = 1.05

			terrain_override = {
			    #naren+gesat
			 	865 2507 881 1809 2022 2511 976 2005 2008 1010 1011 2596 2599 2612 2611 2490 2006 2597
                2902

			    #gilda
			    851 2642 923 930 2533 2641

			    #malai
			    985 2574 1003 2582 956 960 2558 2560 2010 967 963 2584 2559 966 2011 950 2535 964 948

			    #daren
			    2521 915 945 2637 2662 2635 2638 2827 840 2944 2640 844 2649 2650 842 2660 838 2661

			    #halethin
			    2871 792 2862 787

			    #iela
			    483 487 488 2659 490 2658 489 2655 2656 482 492 493 1881 494 495

			    #gultamal
			    4703 4699 4713 4704 4705 4702 4701 4697 4695 4698 4694 4696 4700 4706 4708 4711 4710 4711 4712

			    #dargaren
			    4828 4790 4791 4792 4793 4794 4796 4795 4804 4798 4797 4799 4798 4800 4801 4802 4803

			    #new carnivor
			    4881 4886

			    #sinkal
			    4902 4903 4904 4912 4916 4913 4914 4915 4921 4922 4918 4917 4923 4924

			    #carnivor
			    4989 4990 4968 4943 4946 4992 4945 4991 4944
			    4982 4981 4980 4979 4988 4987 4983 4984 4985
			    4986
			}
		}

	natural_fort = {
			color = { 40 40 40 }

			type = plains
			sound_type = plains

            defence = 3
			movement_cost = 1.30
			local_development_cost = 0.05
			supply_limit = 10
			allowed_num_of_buildings = 1
			nation_designer_cost_multiplier = 1.05

			terrain_override = {
			    #naren+eshlends
			 	2510 2485 874 2484 972 2610 873 974 2609 909 2007 2505 2009 860 891 903 1009 907

			    #malai
			    971 2547 2549 937 2551 987

			    #daren
			    837
			}
		}


	tunnel = {
			color = { 240 200 220 }

			type = plains
			sound_type = plains

			movement_cost = 2.50
			local_development_cost = 0.25
            defence = 2

			terrain_override = {
			 	2624 2499 2643 883 858 2665 888 2669 894 2509 2515 902 895 2516 893 921 2529 2668
			 	#gultamal
			 	5057 5060 5062 5064 5065 5066 5067 5069 5060 5072
			 	5073 5074 5075 5076 5077 5078 5079 5070 5081 5082 5083 5084 5085 5086
			 	5087 5089 5080 5091
			}
		}


	tunnel_network = {
			color = { 220 200 240 }

			type = plains
			sound_type = plains

			local_development_cost = 0.10
            defence = 3
            movement_cost = 1.25

			terrain_override = {
			 	2657 2615 2614 1810 2621 899 2014 854

			 	#daren
			 	839

                #gultamal
			 	5061 5063 5068 5071 5088
			}
		}

    floodplain = {
        color = { 20 40 240 }

        type = plains
        sound_type = plains

        movement_cost = 0.60
        local_development_cost = -0.05
        supply_limit = 10
        allowed_num_of_buildings = -1
        nation_designer_cost_multiplier = 1.05

        terrain_override = {
            2645 2626 2623 #gilda

            #naren
            978 2600 2601 2598 1813 886 2504 2503 2858 2853 2941
            2506 2530 920 2514 2883 2937 742 2934 2854 2834

            961 2023 2639 965 #malai
            940 843 2686 2636 2653 841 #daren
            791 2836 #halethin

            #gultamal
            4731 4733 4732 4724 4725 4726 4728 4727 4729 4730 4734 4735 4736 4737

            #new carnivor
            4883 4865 4882

            #sinkal
            4933
        }
    }

    mangrove = {
        color = { 20 140 35 }

		type = forest
		sound_type = forest

        movement_cost = 2.30
        local_development_cost = 0.25
        supply_limit = 10
        allowed_num_of_buildings = -1
        nation_designer_cost_multiplier = 1.05

        terrain_override = {
            2846 2844 790 #halethin
            4825 4823 4826 #dargaren
        }
    }

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
            #gilda
            2538

            #naiamy
		    2619

            #naren + gesat
		    2595 2017 979 885 2497 2618 2498 862 2016 859 1006 906 882 864
            2815 2851 2811 2933 2889 2838 2803 2904 2931 743 780 744 775 2850
            772 822 2816 776 2946 781 1095

		    #malai
		    2589 999 1000 998 1004 1002 2591 2593 1007 2575 2576 2577 957 2554
		    993 986 2013 970 2562 2563 2564 969 968 2561 953 2550 958 2553 2556 2555 959

		    #daren
		    2818 832 2813 825 2807 834 831 2632 2939 2809 2808 2651 845
		    2652 826 2634 2633 846 2820 2812 741 2810 828 827 824 829
		    830 2806 823 2607 2817 2628 836 2663 835 2664 2819 2487

		    #iela
		    981 2573 980 997 500 501 502 496 996

		    #gultamal
		    4763 4764 4767 4766 4772 4774 4780 4779 4783 4782 4781 4775
		    4776 4769 4770 4765 4771 4777 4785 4786 4784 4764 4767

		    #new carnivor
		    4876 4879 4878 4877 4889 4890 4875 4870 4868 4867
		    4866 4869 4872 4871 4873 4874

		    #farmlands
		    4908 4909 4910 4940 4942 4932 4935 4936 4938 4937

		    #carnivor
		    4951 4956 4969 4952 4955 4953 4957 4954 4974 4958 4970
		    4959 4971 4964 4961 4963 4962 4985 4995 4966 4965
		    4972 4993 4967 4965 4960
		}
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
		    #naren
		    2613 977 1005 2625 2594 880

		    #gilda
		    904 2512

		    #malai
		    2576 984 2571 2569 2565 2534 2586 2536 926 2545 2544
		    949 938 2012 990 2567

		    #daren
		    2513 808 2629 2630 2900 2832 917 2517 2945 911 2647 2826 814
		    811 849 913 810

		    #halethin
		    2870 2869 2863 782 2874 2841 2847 2845 2876 2875 2845
		    485 785 265 2486 783 2861 2872 484 2865

		    #iela
		    486 497 499

		    #gultamal
		    4738 4739 4741 4740 4744 4743 4742

		    #dargaren
		    4823 4825 4826

		    #wilderness
		    4830 4831 4835 4836 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846 4847 4848 4849 4851

		    #new carnivor
		    4880

		    #sinkal
		    4905 4906 4928

		    #carnivor
		    5010 4977 4948 4949 4950 4978 4947 4978 5008 5007 5009
		}
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			2

		    820 818 2825 2942 797 2901 2947 2833 2003 802 812 2518 2840 #daren

		    #iela
		    498 1069 2438 2436 1073 2445

            4757 4762 4755 #gultamal
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			3
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
		    877 892 2666 2478 975 2493 #thilisar
		    2520 2532 908 939 925 2542 928 #gilda
		    2546 2556 994 995 2579 2586 2566 #malai
            2823 2631 847 807 800 809 806 914 912 #daren
            2860 2877 2866 #halethin
            2654 #iela
            4833 #wilderness
            4920 4919 #sinkal
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
		    2531 922 2537 2644 934 850 #gilda
		    2552 952 955 2557 #malai
		    898 #naren
		    2824 816 #daren
		    2843 2849 2873 2842 784 #halethin
		    481 1080 #iela
		    4832 4850 #wilderness
		    4926 4927 4939 #sinkal
		    5004 #carnivor
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
			4
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
		    2648 853 #gilda
		    2670 #malai
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = -1
		
		terrain_override = {
		    2477 2481 2482 2491 869 2667 #eshlends
		    2570 #malai
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {
			5
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			6
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
		    2527 #gilda
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
		    2627 852 924 #gilda
		    863 #iela
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			7
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
		    2496 786 777 778 779 2848 #naren
		    2480 905 1008 2508 2496 #eshlends
		    2568 2572 2580 #malai
		}	
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}
