##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		

		}
	}

	colony = {
			color = { 220 255 0 }

			type = plains
			sound_type = plains

			movement_cost = 1.10
			local_development_cost = -0.25
			supply_limit = 10
			allowed_num_of_buildings = 1
			nation_designer_cost_multiplier = 1.05

			terrain_override = {
			 	866 870 875 876 890 901 2021 2476 2479 2501 2502 2605 2616 2672
			}
		}

	city = {
			color = { 220 130 40 }

			type = plains
			sound_type = plains

			movement_cost = 1.10
			local_development_cost = -0.10
			supply_limit = 10
			allowed_num_of_buildings = 2
			nation_designer_cost_multiplier = 1.05

			terrain_override = {
			    #naren+gesat
			 	865 2507 881 1809 2022 2511 976 2005 2008 1010 1011 2596 2599 2612 2611 2490 2006 2597

			    #gilda
			    851 2642 923 930 2533 2641

			    #malai
			    985 2574 1003 2582 956 960 2558 2560 2010 967 963 2584 2559 966 2011 950 2535 964 948
			}
		}

	natural_fort = {
			color = { 40 40 40 }

			type = plains
			sound_type = plains

            defence = 3
			movement_cost = 1.30
			local_development_cost = 0.05
			supply_limit = 10
			allowed_num_of_buildings = 1
			nation_designer_cost_multiplier = 1.05

			terrain_override = {
			    #naren+eshlends
			 	2510 2485 874 2484 972 2610 873 974 2609 909 2007 2505 2009 860 891 903 1009 907

			    #malai
			    971 2547 2549 937 2551 987
			}
		}


	tunnel = {
			color = { 240 200 220 }

			type = plains
			sound_type = plains

			movement_cost = 2.50
			local_development_cost = 0.25
            defence = 2

			terrain_override = {
			 	2624 2499 2643 883 858 2665 888 2669 894 2509 2515 902 895 2516 893 921 2529 2668
			}
		}


	tunnel_network = {
			color = { 220 200 240 }

			type = plains
			sound_type = plains

			local_development_cost = 0.10
            defence = 3
            movement_cost = 1.25

			terrain_override = {
			 	2657 2615 2614 1810 2621 899 2014 854
			}
		}

    floodplain = {
            color = { 20 40 240 }

            type = plains
            sound_type = plains

            movement_cost = 0.60
            local_development_cost = -0.05
            supply_limit = 10
            allowed_num_of_buildings = -1
            nation_designer_cost_multiplier = 1.05

            terrain_override = {
                2645 2626 2623 #gilda
                978 2600 2601 2598 1813 886 2504 2503 2506 2530 920 2514 #naren
                961 2023 2639 965 #malai
            }
        }

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
            #gilda
            2538

            #naiamy
		    2619

            #naren + gesat
		    2595 2017 979 885 2497 2618 2498 964 862 2016 859 1006 906 882 864 #thilisar

		    #malai
		    2589 999 1000 998 1004 1002 2591 2593 1007 2575 2576 2577 957 2554
		    993 986 2013 970 2562 2563 2564 969 968 2561 953 2550 958 2553 2556 2555 959
		}
	}
	
	forest = {
		color = { 31 116 16 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
		    2613 977 1005 2625 2594 880 #naren
		    904 2512 #gilda
		    2576 984 2571 2569 2565 2534 2586 2536 926 2545 2544 949 938 2012 990 2567#malai
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {

		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
		    877 892 2666 2478 975 2493 #thilisar
		    2520 2532 908 939 925 2542 928 #gilda
		    2546 2556 994 995 2579 2586 2566 #malai

		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 130 255 47 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
		    2531 922 2537 2644 934 850 #gilda
		    2552 952 955 2557
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
		    2648 853 #gilda
		    2670 #malai
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = -1
		
		terrain_override = {
		    2477 2481 2482 2491 869 2667 #eshlends
		    2570 #malai
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {

		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
		    2527 #gilda
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
		    2627 852 924 #gilda
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
		    2480 905 1008 2508 2496 #eshlends
		    2568 2572 2580 #malai
		}	
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}
