country_decisions = {

	form_eshlends = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_eshlends_flag }
			culture_group = erg_group
			OR = {
                owns = 870
                owns = 869
                owns = 2491
                owns = 2478
			}
			religion_group = pagan

		}
		provinces_to_highlight = {
		    OR = {
                province_id = 870
                province_id = 869
                province_id = 2491
                province_id = 2478
            }
		}
		allow = {
			is_at_war = no
			culture_group = erg_group
		    religion_group = pagan
		    OR = {
		        AND = {
                    owns = 869
                    owns = 2491
                    owns = 2478
		        }
		        AND = {
                    owns = 870
                    owns = 2491
                    owns = 2478
		        }
		        AND = {
                    owns = 870
                    owns = 869
                    owns = 2478
		        }
		        AND = {
                    owns = 870
                    owns = 869
                    owns = 2491
		        }
		    }
		}
		effect = {
			change_tag = ESH
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes

            if = {
                limit = {
                    NOT = {
                        government = monarchy
                    }
                }
                change_government = monarchy
            }

            naren_region = {
                limit = {
                    NOT = { owned_by = ROOT }
                }
                add_permanent_claim = ESH
            }

            add_country_modifier = {
                name = "centralization_modifier"
                duration = 7300
            }

			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_eshlends_flag
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
		}
	}

}
