country_decisions = {

	pogrom = {
		major = no

		potential = {
			calc_true_if = {
				all_owned_province = {
					NOT = {
					    culture_group = ROOT
					}
				}
				amount = 1
			}
			NOT = {
			    culture_group = elosven_group
			}
		}

		allow = {
			is_at_war = no
			calc_true_if = {
                all_owned_province = {
                    NOT = {
                        culture_group = ROOT
                    }
                    NOT = {
                        local_autonomy = 50
                    }
                }
                amount = 1
            }
            stability = 0
			NOT = {
			    culture_group = elosven_group
			}
		}

		effect = {
		    add_stability = -1
		    all_owned_province = {
		        limit = {
		            NOT = {
                        culture_group = ROOT
                    }
                    NOT = {
                        local_autonomy = 50
                    }
		        }

                add_unrest = 20
                add_local_autonomy = 15
                if = {
                    limit = {
                        NOT = {base_tax = 2}
                        NOT = {base_production = 2}
                        NOT = {base_manpower = 2}
                    }
                    #todo region check + neighbour check
                    change_culture = ROOT
                }
                if = {
                    limit = {
                        NOT = {base_tax = 2}
                        NOT = {base_production = 2}
                        base_manpower = 2
                    }
                    add_base_manpower = -1;
                }
                if = {
                    limit = {
                        NOT = {base_tax = 2}
                        base_production = 2
                    }
                    add_base_production = -1;
                }
                if = {
                    limit = {
                        base_tax = 2
                    }
                    add_base_tax = -1;
                }
		    }
		}
		ai_will_do = {
			factor = 1
		}
	}

}
