country_event = {
	id = 2003
	title = "EVTNAME2003.t"
	desc = "EVTDESC2003.d"
	picture = RELIGION_eventPicture

	major = no

	trigger = {
		is_year = 1460
		NOT = {
		    is_year = 1470
		}
		any_owned_province = {
			religion = catholic
            NOT = {
                has_province_flag = chose_god
            }
		}
	}

	mean_time_to_happen = {
		months = 70
		#months = 30
	}

	option = {
		name = "EVTOPTA2003.o"
		enable_religion = protestant
		random_owned_province = {
			limit = {
				religion = catholic
				NOT = {
					has_province_flag = chose_god
				}
			}
			set_province_flag = chose_god
		}
	}
}

