###################################################
## Institutions
##
## written by Johan Andersson & Henrik Lohmander, editted by Lubomir Grund
###################################################

namespace = institution_events

#########################################
## Feudalism
#########################################
## no event needed, available from the start
#
#
########################################
## Magic
########################################
#

country_event = {
	id = institution_events.10001
	title = institution_events.magic.t
	desc = institution_events.magic.d

	picture = {
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		NOT = {
		    has_global_flag = magic_spawned
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.magic.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.magic.a.tt
		hidden_effect = {
		    set_global_flag = magic_spawned
		}
	}
}

#
#######################################
# Gods
#######################################
country_event = {
	id = institution_events.2
	title = institution_events.gods.t
	desc = institution_events.gods.d

	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		NOT = {
		    has_global_flag = gods_spawned
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.gods.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.gods.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
		}
		hidden_effect = {
		    set_global_flag = gods_spawned
		}
	}
}

country_event = {
	id = institution_events.200
	title = institution_events.2.t
	desc = institution_events.200.d
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#Far away travellers...
country_event = {
	id = institution_events.201
	title = institution_events.2.t
	desc = institution_events.201.d
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#######################################
# Necromancy
#######################################
country_event = {
	id = institution_events.3
	title = institution_events.3.t
	picture = EXPLORERS_eventPicture

	desc = {
		trigger = {
			capital_scope = { NOT = { continent = asia } }
		}
		desc = institution_events.3.d
	}
	desc = {
		trigger = {
			capital_scope = { continent = asia }
		}
		desc = institution_events.3.da
	}

	is_triggered_only = yes

	trigger = {
		NOT = {
		    has_global_flag = necromancy_founded
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		set_global_flag = institution_3_flag
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		set_global_flag = necromancy_founded
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_new_world"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				country_event = { id = institution_events.300 }
			}
		}
	}
}

country_event = {
	id = institution_events.300
	title = institution_events.3.t
	desc = institution_events.3.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}

#######################################
# Magic Study
#######################################
country_event = {
	id = institution_events.10002
	title = institution_events.gods.t
	desc = institution_events.gods.d

	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		NOT = {
		    has_global_flag = magic_study_spawned
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.magic.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.magic.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_magic"
				duration = -1
			}
		}
		hidden_effect = {
		    set_global_flag = magic_study_spawned
		}
	}
}

#######################################
# Shamansim
#######################################
country_event = {
	id = institution_events.5
	title = institution_events.shamans.t
	desc = institution_events.shamans.d

	picture = {
	    trigger = {

	    }
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		NOT = {
		    has_global_flag = shamans_spawned
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.shamans.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.shamans.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_shamans"
				duration = -1
			}
		}
		hidden_effect = {
		    set_global_flag = shamans_spawned
			every_country = {
				country_event = { id = institution_events.500 }
			}
			2486 = {
                add_institution_embracement = {
                    which = druidism
                    value = 100
                }
                owner = {
                    country_event = { id = institution_events.501 }
                }
			}
		}
	}
}

country_event = {
	id = institution_events.500
	title = institution_events.500.t
	desc = institution_events.500.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.500.a
		custom_tooltip = institution_events.500.a.tt
	}
}


country_event = {
	id = institution_events.501
	title = institution_events.501.t
	desc = institution_events.501.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.501.a
		custom_tooltip = institution_events.501.a.tt
	}
}

#######################################
# Druidism
#######################################
country_event = {
	id = institution_events.6
	title = institution_events.druidism.t
	desc = institution_events.druidism.d

	picture = {
	    trigger = {

	    }
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		NOT = {
		    has_global_flag = druidism_spawned
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.druidism.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.druidism.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_druidism"
				duration = -1
			}
		}
		hidden_effect = {
		    set_global_flag = druidism_spawned
			every_country = {
				country_event = { id = institution_events.600 }
			}
		}
	}
}

country_event = {
	id = institution_events.600
	title = institution_events.600.t
	desc = institution_events.600.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.600.a
		custom_tooltip = institution_events.600.a.tt
	}
}

#######################################
# Crystaline magic
#######################################
country_event = {
	id = institution_events.7
	title = institution_events.crystaline_magic.t
	desc = institution_events.crystaline_magic.d

	picture = {
	    trigger = {

	    }
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes


	trigger = {
		NOT = {
		    has_global_flag = crystaline_magic_spawned
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.crystaline_magic.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		custom_tooltip = institution_events.crystaline_magic.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_crystaline_magic"
				duration = -1
			}
		}
		hidden_effect = {
		    set_global_flag = crystaline_magic_spawned
			every_country = {
				country_event = { id = institution_events.700 }
			}
		}
	}
}

country_event = {
	id = institution_events.700
	title = institution_events.700.t
	desc = institution_events.700.d
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes


	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.700.a
		custom_tooltip = institution_events.700.a.tt
	}
}
