# The Protestant Reformation
#country_event = {
#	id = 2002
#	title = "EVTNAME2002"
#	desc = "EVTDESC2002"
#	picture = RELIGION_eventPicture
#
#	major = yes
#
#	trigger = {
#		religion = catholic
#		is_year = 1470
#		any_owned_province = {
#			religion = catholic
#		}
#	}
#
#	mean_time_to_happen = {
#		months = 7
#	}
#
#	option = {
#		name = "EVTOPTA2002"
#		enable_religion = protestant
#		random_owned_province = {
#			limit = {
#				religion = catholic
#				NOT = {
#					has_province_flag = blood_soaked
#				}
#			}
#			set_province_flag = blood_soaked
#		}
#	}
#}

