vassal = {
	first = GES
	second = BDO
	start_date = 10.1.1
	end_date = 1526.8.29
}

vassal = {
	first = GES
	second = USK
	start_date = 10.1.1
	end_date = 1526.8.29
}

union = {
	first = GES
	second = ASE
	start_date = 10.1.1
	end_date = 1526.8.29
}

union = {
	first = OLM
	second = NUA
	start_date = 10.1.1
	end_date = 1526.8.29
}

vassal = {
	first = NAD
	second = BDI
	start_date = 10.1.1
	end_date = 1526.8.29
}

vassal = {
	first = NAD
	second = ALT
	start_date = 10.1.1
	end_date = 1526.8.29
}

vassal = {
	first = NAD
	second = IRD
	start_date = 10.1.1
	end_date = 1526.8.29
}


alliance = {
	first = NAD
	second = ULE
	start_date = 10.1.1
	end_date = 1526.8.29
}


alliance = {
	first = GES
	second = USI
	start_date = 10.1.1
	end_date = 1526.8.29
}


alliance = {
	first = DEE
	second = ALD
	start_date = 10.1.1
	end_date = 1526.8.29
}


alliance = {
	first = NVT
	second = ORE
	start_date = 10.1.1
	end_date = 1526.8.29
}
